Jira_Base_URL=https://pommedi.atlassian.net
Jira_API_Key=ATATT3xFfGF02MtXtV4I0MXmhv_RyfI82VKNhtsjjjZhMHpsO_KpK518mL6359nPrcJifix46TwuWRVQDX7XAJucAlbnM1YbtSRk7U5iqCVz6ffBXk8BGFoDyi2lrAcXD10cpW3rU0j5V27iEpdsf2Wdz1MFxcfTNijMxSX9Q1J2yT25oR0Zhts=65DBCEA2
Jira_email=pommedichintu15980@gmail.com